# ECommerce

./: ECommerce.sln
ECommerce.Service/: ECommerce.Service.csproj
ECommerce.Service/DTOs/: CampaignSliderDto.cs  SaveCampaignSliderDto.cs  SaveProductDto.cs  UpdateCampaignSliderDto.cs
ECommerce.Service/Services/: BasketService.cs  CampaignSliderService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  appsettings.json
ECommerce.Web/Controllers/: BasketController.cs  CampaingSliderController.cs  HomeController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
ECommerce.Web/DTOs/: BasketProductDto.cs  BasketProductWithProductsDto.cs  MainBarViewModel.cs  ProductCategoryDto.cs  ProductCategoryWithParentAndSubCategories.cs  ProductCategoryWithParentCategoryDto.cs  ProductCommentDto.cs  ProductCommentWithUserAndProducDto.cs  ProductDto.cs  ProductImageDto.cs  ProductViewModel.cs  ProductWithCategoryDto.cs  ProductWithProductCommentAndUserDto.cs  SaveProductCategoryDto.cs  SaveProductCommentDto.cs  SaveProductDto.cs  SaveProductImageDto.cs  SearchProductViewModel.cs  UpdateProductCategoryDto.cs  UpdateProductCommentDto.cs  UpdateProductDto.cs
ECommerce.Web/Mapping/: MapProfile.cs
ECommerce.Web/Models/: CampaignSliderViewModel.cs  HomePageViewModel.cs  NewProductVM.cs  ProductCommentVM.cs  SaveCampaignSliderViewModel.cs  UpdateCampaignSliderViewModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Validators/: SaveProductCategoryResourceValidator.cs  SaveProductResourceValidator.cs
ECommerce.Web/ViewComponents/: NavBarDefaultViewComponent.cs
ECommerce.Web/Views/CampaingSlider/: CampaignSliderList.cshtml  NewCampaignSlider.cshtml  UpdateCampaignSlider.cshtml
ECommerce.Web/Views/Home/: Index.cshtml
ECommerce.Web/Views/Order/: MyOrderList.cshtml  (+2 more)
(+92 files in other folders)
